{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-imvc start --config ./imvc.config.js",
    "build": "react-imvc build",
    "test": "react-imvc test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-imvc": "^2.7.1"
  }
}
